config {
  type: "view",
  schema: "BQ_PFU_INCIPY"
}

js {
  const execution_date =
    dataform.projectConfig.vars.execution_date ||
    new Date().toISOString().slice(0,10);
}


SELECT
  UNIX_MICROS(TIMESTAMP(ld_createdon)) AS ld_timestamp,

  EXTRACT(DAY FROM TIMESTAMP(ld_createdon)) AS lead_day,
  EXTRACT(MONTH FROM TIMESTAMP(ld_createdon)) AS lead_month,
  EXTRACT(YEAR FROM TIMESTAMP(ld_createdon)) AS lead_year,
  ld_mcs_id,
  apd_es_matricula

FROM ${ref("atenea_training_input")}
 WHERE DATE(ld_createdon) >=
      DATE_SUB(
        DATE('${execution_date}'),
        INTERVAL 2 YEAR
      )