config {
  type: "view",
  schema: "BQ_PFU_INCIPY"
}

SELECT
    user_pseudo_id,
    event_timestamp as purchase_timestamp,
    EXTRACT(DAY FROM TIMESTAMP_MICROS(event_timestamp)) AS purchase_day,
    EXTRACT(MONTH FROM TIMESTAMP_MICROS(event_timestamp)) AS purchase_month,
    EXTRACT(YEAR FROM TIMESTAMP_MICROS(event_timestamp)) AS purchase_year,
    EXTRACT(HOUR FROM TIMESTAMP_MICROS(event_timestamp)) AS purchase_hour,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'lead_id') AS lead_id,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'transaction_id') AS transaction_id,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'product_id') AS product_id,

    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_title') AS page_title,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_path') AS page_path,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'form_type') AS form_type,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'form_name') AS form_name,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'form_position') AS form_position,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'form_display') AS form_display,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'market_site') AS  market_site,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id') AS  purchase_session_id,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'session_engaged') AS  session_engaged,
    device. category AS purchase_device,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'engagement_time_msec') AS  engagement_time_msec,
    geo.city as city,
    geo.country as country,
    geo.region as region

  FROM ${ref("base")}
  WHERE event_name = 'purchase' 