config {
  type: "incremental",
  schema: "BQ_PFU_INCIPY",
  name: "atenea_historico",

  bigquery: {
    partitionBy: "execution_date"
  }
}

pre_operations {

  DELETE FROM ${self()}

  WHERE
      execution_date = CURRENT_DATE()

   OR DATE(ld_createdon) <
      DATE_SUB(
        CURRENT_DATE(),
        INTERVAL 4 YEAR
      );

}


SELECT
CURRENT_DATE() AS execution_date,
CURRENT_TIMESTAMP() AS execution_timestamp,
ld_mcs_id,
ld_createdon,
apd_es_matricula
FROM ${ref("Atenea")}